<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
  height: 100%;
  background-image: url("bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container {
  padding: 50px 0;
}
.logo {
  max-width: 300px;
  margin: 0 auto;
  padding: 0 20px;
}
.logo img {
  width: 100%;
}

.heroes {
  display: flex; /* [문2-1]. 디스플레이 속성을 플렉스 로 정의 */
  flex-wrap:wrap; /* [문2-2]wrap : 플렉스 항목을 여러 줄에 표시 */
  justify-content: center; /*[문2-3] 가로축 중심축 : 가운데 */
  max-width: 660px; /*hero요소가 잘리지 않게 최대 너비 지정*/
  margin: 0 auto;
  padding: 40px 20px;
}
.hero {
    width: 80px;
    height: 84px;
    margin: 4px;
    border: 3px solid white;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #555;
    transform: skewX(-14deg); /*[문3-1 ] 변형 : 비틀기(-14도) */
    transition:transform .1s,background-color .6s;
}

.hero:hover {
    background-color:orange;
    transform: skewX(-14deg) scale(1.3);
    z-index: 1;
}
.hero > .image { /*[문2-6]hero 클래스 하위 image클래스 선택 지정 */
    width: 140%;
    height: 100%;
    transform: translateX(-16px) skewX(14deg); /*[문2-7]X축으로 -16px이동  */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 90px;
}
/*hero클래스의 n번째 자식요소 의 이미지 클래스  32개지정*/
.hero:nth-child(1) .image { background-image: url("hero1.png"); } 
.hero:nth-child(2) .image { background-image: url("hero2.png"); } 
.hero:nth-child(3) .image { background-image: url("hero3.png"); }
.hero:nth-child(4) .image { background-image: url("hero4.png"); }  
.hero:nth-child(5) .image { background-image: url("hero5.png"); } 
.hero:nth-child(6) .image { background-image: url("hero6.png"); } 
.hero:nth-child(7) .image { background-image: url("hero7.png"); } 
.hero:nth-child(8) .image { background-image: url("hero8.png"); } 
.hero:nth-child(9) .image { background-image: url("hero9.png"); } 
.hero:nth-child(10) .image { background-image: url("hero10.png"); } 
.hero:nth-child(11) .image { background-image: url("hero11.png"); } 
.hero:nth-child(12) .image { background-image: url("hero12.png"); } 
.hero:nth-child(13) .image { background-image: url("hero13.png"); } 
.hero:nth-child(14) .image { background-image: url("hero14.png"); } 
.hero:nth-child(15) .image { background-image: url("hero15.png"); } 
.hero:nth-child(16) .image { background-image: url("hero16.png"); } 
.hero:nth-child(17) .image { background-image: url("hero17.png"); } 
.hero:nth-child(18) .image { background-image: url("hero18.png"); } 
.hero:nth-child(19) .image { background-image: url("hero19.png"); } 
.hero:nth-child(20) .image { background-image: url("hero20.png"); } 
.hero:nth-child(21) .image { background-image: url("hero21.png"); } 
.hero:nth-child(22) .image { background-image: url("hero22.png"); } 
.hero:nth-child(23) .image { background-image: url("hero23.png"); } 
.hero:nth-child(24) .image { background-image: url("hero24.png"); } 
.hero:nth-child(25) .image { background-image: url("hero25.png"); } 
.hero:nth-child(26) .image { background-image: url("hero26.png"); } 
.hero:nth-child(27) .image { background-image: url("hero27.png"); } 
.hero:nth-child(28) .image { background-image: url("hero28.png"); } 
.hero:nth-child(29) .image { background-image: url("hero29.png"); } 
.hero:nth-child(30) .image { background-image: url("hero30.png"); } 
.hero:nth-child(31) .image { background-image: url("hero31.png"); } 
.hero:nth-child(32) .image { background-image: url("hero32.png"); } 


/* 2~32번쨰 나머지 요소들도 지정*/
    </style>
</head>
<body>
    <div class = "container">
    <div class = "heroes">
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
        <div class="hero">
            <div class="image"></div>
        </div>
    </div>
    <div class = "logo">
        <img src = "logo_overwatch.png">
    </div>
</div>
</body>
</html>