<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width : 650px;
            border : none;
            margin : auto;
        }
        #block{
            width : 640px;
            background-color: black;
            color : white;
            padding : 1px;
        }
        h2{
            color : red;
            font-size : 1.5em;
            text-align : center;
        }
        #check{
            width : 640px;
            border : 1px solid black;
        }
        .accent{
            color :blue;
        }
        p{
            font-size:1.2em;
            line-height: 2em;
            font-weight: bold;
            text-align :center;
        }
        .smalltext{
						margin : 20px;
            font-size : 0.7em;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div>
            <img src = "./images/top.jpg">
        </div>
        <div id = "block">
            <h1>확인하세요</h1>
            </div>
        <div id = "check">
            <h2>주문 및 배송</h2>
            <p><span class = "accent">오후 2시 이전 주문건은 당일 발송합니다</span><br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시<span class = "accent"> 100% 환불</span>해 드립니다<br>고객센터로 전화주세요</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <div class = "smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</div>
        </div>

    </div>
</body>
</html>