<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 600px;
            border:none;
            margin:0 auto;
            background-color : white;
            border-radius: 30px;
        }
        #large{
            background-color: lightblue;
        }
        div{
            border : 1px dotted #222;
            padding :10px;
        }
        #box1{
            padding : 20px;
            margin : 30px;
            border-top-left-radius:30px;
            border-top-right-radius:30px;
            background-color:lightgray;
        }
        #box2{
            padding : 20px;
            margin : 30px;
            background-color : lightcoral
        }
        #box3{
            padding : 20px;
            margin : 30px;
            border-bottom-right-radius :30px;
            border-bottom-left-radius : 30px;
            background-color:greenyellow
        }
    </style>
</head>
<body>
    <div id = "large">
        <div id = "container">
            <div id = "box1">
                <h1>레드향</h1>
            </div>
            <div id = "box2">
                <h2>레드향 샐러드 레시피</h2>
                <ul>
                    <li>재료준비</li>
                    <li>요리방법1</li>
                    <li>요리방법2</li>
                </ul>
            </div>
            <div id = "box3">
                <h2>상품 구성</h2>
            </div>
        </div>
    </div>
</body>
</html>