<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size : 20px;
        }
        .name{
            color : green;
        }
        .name2{
            color : red;
        }
        .d{
            color : lightgreen;
        }
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        p {
            font-family: "Nanum Pen Script", cursive;
             font-weight: 400;
             font-style: normal;
        }
        h1{
            font-family: 나눔고딕, 바탕;
            font-size : bold;
        }
        h2{
            font-size:40px;
            font-weight: bold;
        }

        .rgbRed{
            color: rgb(255,0,0);
        }
        .rgbaGreen{
            color :rgba(0,0,255,-4);
        }
        .backGreen{
            background : rgba(0,0,255,-1)
        }

        </style>
</head>
<body>
    <h1 class = "name">레드향</h1>
    <h1 class = "name2">한라봉</h1>
    <hr></hr>
    <h2>구글웹폰트 사용하기</h2>
    <h2>아래 p 태그에 구글 웹폰트를 적용합니다.</h2>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class = "d">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
</body>
</html>